<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="WildCats"
                 start-page="starter-topic.md">

    <toc-element topic="Installation-Steps.md"/>
    <toc-element topic="Common-Components.md">
        <toc-element topic="navbar.md"/>
        <toc-element topic="RedirectButton.md"/>
    </toc-element>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Login-Page.md"/>
</instance-profile>